DOMAIN=localhost
DATABASE_URL=postgres://postgres:postgres@db:5432/placemark
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_DB=placemark
NEXT_PUBLIC_FILE_LIMIT_MB=10
NEXT_PUBLIC_FILE_WARN_MB=5
BLOG_RSS_URL='https://blog.placemark.io/rss.xml'
WFC_QUOTA=10
WFC_QUOTA_ENTERPRISE=100
TEAM_EMAIL=example@example.com
GITHUB_CLIENT_ID="example"
GITHUB_CLIENT_SECRET="example"
